lexs-4.0/xsd/lexs.gov/niem/twpdes/2.0/twpdes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/twpdes/2.0" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:twpdes="http://niem.gov/niem/twpdes/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:documentation>Terrorist Watchlist Person Data Exchange Standard</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:import schemaLocation="../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:simpleType name="DateAccuracyIndicatorCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A data type for a subjective assessment that indicates belief that date content is exact or accurate. </xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="Unknown">
        <xsd:annotation>
          <xsd:documentation>The accuracy of the specified date is not known.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Circa">
        <xsd:annotation>
          <xsd:documentation>Accuracy of the actual date is at, in, or of approximately about the specified date</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Exact">
        <xsd:annotation>
          <xsd:documentation>The specified date exhibits or is marked by strict, particular, and complete accordance with fact or a standard.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="DateAccuracyIndicatorCodeType">
    <xsd:annotation>
      <xsd:documentation>A data type for a subjective assessment that indicates belief that date content is exact or accurate. </xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="twpdes:DateAccuracyIndicatorCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="QualityValidityCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A data type for categories that describe the level of probability that the data is trustworthy.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="High">
        <xsd:annotation>
          <xsd:documentation>High probability that the data is trustworthy</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Medium">
        <xsd:annotation>
          <xsd:documentation>Medium probability that the data is trustworthy</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Low">
        <xsd:annotation>
          <xsd:documentation>Low probability that the data is trustworthy</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="QualityValidityCategoryCodeType">
    <xsd:annotation>
      <xsd:documentation>A data type for categories that describe the level of probability that the data is trustworthy.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="twpdes:QualityValidityCategoryCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
