xmlbeans/src/main/xsd/lexs.gov/niem/domains/emergencyManagement/2.1/emergencyManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/domains/emergencyManagement/2.1" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:em="http://niem.gov/niem/domains/emergencyManagement/2.1" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:documentation>Emergency Management</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:import schemaLocation="../../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../../niem-core/2.0/niem-core.xsd" namespace="http://niem.gov/niem/niem-core/2.0"/>
  <xsd:import schemaLocation="../../../proxy/xsd/2.0/xsd.xsd" namespace="http://niem.gov/niem/proxy/xsd/2.0"/>
  <xsd:complexType name="NotificationIncidentAssociationType">
    <xsd:annotation>
      <xsd:documentation>The data type for the group listing naming the referent incident(s) of the alert message. Used to collate multiple messages referring to different aspects of the same incident.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/niem-core/2.0" i:name="AssociationType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nc:AssociationType">
        <xsd:sequence>
          <xsd:element ref="em:NotificationReference" minOccurs="1" maxOccurs="unbounded"/>
          <xsd:element ref="nc:IncidentReference" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NotificationType">
    <xsd:annotation>
      <xsd:documentation>The function of the message. </xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/niem-core/2.0" i:name="ActivityType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nc:ActivityType">
        <xsd:sequence>
          <xsd:element ref="em:NotificationID" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ResourceType">
    <xsd:annotation>
      <xsd:documentation>A data type which contains all elements related to resource.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element ref="nc:RoleOfPersonReference" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="nc:RoleOfItemReference" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="em:ResourceName" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="em:ResourceDescriptionText" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="NotificationReference" type="s:ReferenceType">
    <xsd:annotation>
      <xsd:documentation>A written or printed notice or announcement intended to inform a specific audience of a message. A notification may only contain one message.

</xsd:documentation>
      <xsd:appinfo>
        <i:ReferenceTarget i:name="NotificationType"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Notification" type="em:NotificationType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>A written or printed notice or announcement intended to inform a specific audience of a message. A notification may only contain one message.

</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotificationID" type="niem-xsd:string" nillable="true">
    <xsd:annotation>
      <xsd:documentation>The identifier of the alert message. A number or string uniquely identifying this message, assigned by the sender.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotificationIncidentAssociation" type="em:NotificationIncidentAssociationType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>The group listing naming the referent incident(s) of the alert message. Used to collate multiple messages referring to different aspects of the same incident.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Resource" type="em:ResourceType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>Contains one or more defining attributes and any value from a discrete managed list that references the resource.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="ResourceDescriptionText" type="nc:TextType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>Free Text alternative to ResourceKeyword (or may be used in addition).  Any description of resource or resource characteristics, situation requiring resource assistance, statement of mission resource must satisfy, or RFI text.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="ResourceName" type="nc:TextType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>A name or title of the resource.  May be selected via the ResourceKeyword if available.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
