lexs-4.0/xsd/lexs.gov/niem/domains/familyServices/2.1/familyServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/domains/familyServices/2.1" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:fs="http://niem.gov/niem/domains/familyServices/2.1">
  <xsd:annotation>
    <xsd:documentation>Family Services</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:import schemaLocation="../../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../../appinfo/2.1/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.1"/>
  <xsd:import schemaLocation="../../../niem-core/2.0/niem-core.xsd" namespace="http://niem.gov/niem/niem-core/2.0"/>
  <xsd:import schemaLocation="../../../proxy/xsd/2.0/xsd.xsd" namespace="http://niem.gov/niem/proxy/xsd/2.0"/>
  <xsd:complexType name="JuvenileGangAssociationType">
    <xsd:annotation>
      <xsd:documentation>A data type for an association between a juvenile and a criminal gang organization.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/niem-core/2.0" i:name="AssociationType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nc:AssociationType">
        <xsd:sequence>
          <xsd:element ref="fs:JuvenileGangMemberReference" minOccurs="1" maxOccurs="unbounded"/>
          <xsd:element ref="fs:GangOrganizationReference" minOccurs="1" maxOccurs="unbounded"/>
          <xsd:element ref="fs:JuvenileGangAssociationDescriptionText" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarriageAssociationAugmentationType">
    <xsd:annotation>
      <xsd:documentation>A data type for additional information about a marriage association.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="AugmentationType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:AugmentationType">
        <xsd:sequence>
          <xsd:element ref="fs:DivorcePendingIndicator" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="fs:MaritalSeparationDate" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MarriageAssociationType">
    <xsd:annotation>
      <xsd:documentation>A data type for an applied augmentation for type nc:PersonUnionAssociationType</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/niem-core/2.0" i:name="PersonUnionAssociationType"/>
        <i2:AugmentedTypeIndicator>true</i2:AugmentedTypeIndicator>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nc:PersonUnionAssociationType">
        <xsd:sequence>
          <xsd:element ref="fs:MarriageAssociationAugmentation" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PersonCaseAssociationType">
    <xsd:annotation>
      <xsd:documentation>Information about the relationship between a person and a case.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/niem-core/2.0" i:name="AssociationType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nc:AssociationType">
        <xsd:sequence>
          <xsd:element ref="nc:PersonReference" minOccurs="1" maxOccurs="unbounded"/>
          <xsd:element ref="nc:CaseReference" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DivorcePendingIndicator" type="niem-xsd:boolean" nillable="true">
    <xsd:annotation>
      <xsd:documentation>True if a divorce proceeding is pending; otherwise, false.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="GangOrganizationReference" type="s:ReferenceType">
    <xsd:annotation>
      <xsd:documentation>A criminal gang organization that is alleged to have a juvenile as a member.</xsd:documentation>
      <xsd:appinfo>
        <i:ReferenceTarget i:namespace="http://niem.gov/niem/niem-core/2.0" i:name="OrganizationType"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="JuvenileGangAssociation" type="fs:JuvenileGangAssociationType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>An association between a juvenile and a criminal gang organization.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="JuvenileGangAssociationDescriptionText" type="nc:TextType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>A description of the alleged association between a juvenile and a criminal gang organization.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="JuvenileGangMemberReference" type="s:ReferenceType">
    <xsd:annotation>
      <xsd:documentation>A juvenile who is alleged to be associated with a criminal gang organization.</xsd:documentation>
      <xsd:appinfo>
        <i:ReferenceTarget i:namespace="http://niem.gov/niem/niem-core/2.0" i:name="PersonType"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="MaritalSeparationDate" type="niem-xsd:date" nillable="true">
    <xsd:annotation>
      <xsd:documentation>The date a husband and wife stop residing in the same home.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element substitutionGroup="nc:MarriageAssociation" name="MarriageAssociation" type="fs:MarriageAssociationType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>Applied augmentation for type nc:PersonUnionAssociationType</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/niem-core/2.0" i:name="MarriageAssociation"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="MarriageAssociationAugmentation" type="fs:MarriageAssociationAugmentationType" substitutionGroup="s:Augmentation">
    <xsd:annotation>
      <xsd:documentation>Additional information about a marriage association.</xsd:documentation>
      <xsd:appinfo>
        <i:AppliesTo i:namespace="http://niem.gov/niem/niem-core/2.0" i:name="PersonUnionAssociationType"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="PersonCaseAssociation" type="fs:PersonCaseAssociationType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>Describes the relationship between a person and a given case.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
